<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type=text/css>
#div1 {
width: 904px;
}

#left {
float: left;
width: 300px;
height: 50px;
list-style-type: none;
border-left:1px solid;
border-top: 1px solid;
border-right:1px solid;
text-align: center;
line-height: 50px;
}

#middle,#right {
float: left;
width: 300px;
height: 50px;
border-top: 1px solid;
border-right: 1px solid;
text-align: center;
line-height: 50px;
}

#bottom {
float: left;
width: 902px;
height: 30px;
border-left: 1px solid;
border-top: 1px solid;
border-right: 1px solid;
border-bottom:1px solid;
text-align: center;
}
</style>
</head>
<body>
<div id="div1">
<div id="left">列1</div>
<div id="middle">列2</div>
<div id="right">列3</div>
<div id="left">列1内容</div>
<div id="middle">列2内容</div>
<div id="right">列3内容</div>
<div id="bottom"></div>
</div>
</body>
</html>