<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link REL="SHORTCUT ICON" HREF="static/favicon.ico">
    <title></title>
     <style>
        body{font:12px arial;text-align:center;background:#fff}body,p,form,ul{margin:0;padding:0}body,form,#fm{position:relative}td{text-align:left}img{border:0}a{color:#00c}a:active{color:#f60}#u{padding:7px 10px 3px 0;text-align:right}#m{width:680px;margin:0 auto}#nv{font-size:16px;margin:0 0 4px;text-align:left;text-indent:117px}#nv a,#nv b,.btn,#lk{font-size:14px}#fm{padding-left:90px;text-align:left}#kw{width:404px;height:22px;padding:4px 7px;padding:6px 7px 2px\9;font:16px arial;background:url(http://www.baidu.com/img/i2.png) no-repeat;border:1px solid #cdcdcd;border-color:#9a9a9a #cdcdcd #cdcdcd #9a9a9a;vertical-align:top}.btn{width:95px;height:32px;padding:0;padding-top:2px\9;border:0;background:#ddd url(http://www.baidu.com/img/i2.png) 0 -35px;cursor:pointer}.btn_h{background-position:-100px -35px}#kw,.btn_wr{margin:0 5px 0 0}.btn_wr{width:97px;height:34px;display:inline-block;background:url(http://www.baidu.com/img/i2.png) no-repeat -202px bottom;_padding-top:1px;*position:relative}#lk{margin:33px 0}#lk span{font:14px "宋体"}#lm{height:60px}#lh{margin:16px 0 5px;word-spacing:3px}#mCon{position:absolute;right:7px;top:10px;cursor:pointer;padding:0 18px 0 0;background:url(http://www.baidu.com/img/arr.gif) no-repeat right 0}#mCon span{color:#00c;cursor:default;display:block;*padding-top:2px}#mCon .hw{text-decoration:underline;cursor:pointer}#mMenu{width:56px;border:1px solid #9a99ff;list-style:none;position:absolute;right:7px;top:28px;display:none;background:#fff}#mMenu a{width:100%;height:100%;display:block;line-height:22px;text-indent:6px;text-decoration:none}#mMenu a:hover{background:#d9e1f6}#mMenu .ln{height:1px;background:#ccf;overflow:hidden;margin:2px;font-size:1px;line-height:1px}#cp,#cp a{color:#77c}
      </style>
        <style type=text/css>
        #center {
        width: 904px;
        }

        #left {
        float: left;
        width: 300px;
        height: 50px;
        list-style-type: none;
        border-left:1px solid;
        border-top: 1px solid;
        border-right:1px solid;
        text-align: left;
        line-height: 25px;
        -o-text-overflow:ellipsis;
        overflow: hidden;
        }

        #middle {
        float: left;
        width: 500px;
        height: 50px;
        border-top: 1px solid;
        border-right: 1px solid;
        text-align: left;
        line-height: 25px;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        overflow: hidden;
        }

        #right {
        float: left;
        width: 100px;
        height: 50px;
        border-top: 1px solid;
        border-right: 1px solid;
        text-align: center;
        line-height: 50px;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        overflow: hidden;
        }

        #bottom {
        float: left;
        width: 902px;
        height: 0px;
        border-left: 1px solid;
        border-top: 1px solid;
        border-right: 1px solid;
        border-bottom:1px solid;
        text-align: center}

        #center{
        MARGIN-RIGHT: auto;
        MARGIN-LEFT: auto;
        }

        #top{
            text-align: right;
        }
    </style>
</head>
<body>
     <div id="top">
         <a href="javascript:" onclick="">登陆</a>|<a href="javascript:" onclick="">注册</a></p>
     </div>
    <div style="width=100%;height=100%">
    <div id="m" style="margin-top: 150px;">
        <p id="lg">
            <img src="static/fuck_baidu.png" width="270" height="129" usemap="#mp"></p>
          <p id="nv">
        <div id="fm">
            <form id="f" name="f" action="/search">
              <input type="hidden" name="page" id="page" value="1">
              <input type="hidden" name="nowPage" id="nowPage" value="{{content.page}}">
              <input type="text" name="key" id="kw" maxlength="100" value="{{content.key}}">
              <span class="btn_wr">
                <input type="submit" value="法克一下" id="su" class="btn" onmousedown="this.className='btn btn_h'" onmouseout="this.className='btn'"></span>
            </form>
          </div>
        </div>
          <br><br>
        <div id="center" align="center">
            {% if content.movies%}
            {% block content %}
            <div id="left">名称</div>
            <div id="middle">详细</div>
            <div id="right">操作</div>
            {% for movie in content.movies %}
            <div id="left">{{movie.0}}</div>
            <div id="middle">{{movie.1}}</div>
            <div id="right"><a href="{{movie.2}}">在线播放</a></div>
            <div id="bottom"></div>
            {% endfor %}
            {% endblock %}
        </table>
        <p><a href="javascript:" onclick="page(-1)">上一页</a>|<a href="javascript:" onclick="page(1)">下一页</a></p>
        {%endif%}
        </div>
        <p id="lh">
            <a href="/admin">进入fuckbaidu联盟</a>|
            <a href="/blog">尼古拉斯的养猪场</a>|
            <a href="/game">小游戏</a>|
            <a href="http://www.cnblogs.com/xiaxinggege/">关于我要养猪</a>|
            <a href="https://www.instagram.com/sunneryxia/">About woyaoyangzhu</a>
        </p>
        </div>

</body>
<script src="static/jquery-3.1.1.min.js"></script>
<script>
    function page(p){
         var nowPage = $('#nowPage').val();
         if(nowPage==1){
            if(p==-1){
                alert("还翻上一页，你是不是傻啊？");
                return;
            }
         }
         var nextPage = parseInt(nowPage)+parseInt(p);
         $('#page').val(nextPage);
         $('#f').submit();
    }

</script>

<script type="text/javascript">
if (localStorage.pagecount)
{
    localStorage.pagecount=Number(localStorage.pagecount) +1;
}else{
    localStorage.pagecount=1;
}
document.write("访问数: " + localStorage.pagecount + " time(s).");
</script>
</html>